<!doctype html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="icon" type="image/x-icon" href="favicon.jpg">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="Restaurant/css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <script src="js/bootstrap.bundle.js" async></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>About Tohfa.in</title>
</head>
<style>
    body {
      background-image: url('about2.jpg');
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
  
     text-align:center;
    color:red;
    font-size: xx-large;
    font-weight: bolder;
    font-family:cursive;
}

</style>
<body>
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="favicon.jpg">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="Restaurant/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="js/bootstrap.bundle.js" async></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>About Tohfa.in</title>
  </head>
  <style>
    .dropdown-item {
  font-size: 25px;  
  border: none;
  outline: none;
  color:purple;
  padding: 14px 16px;
  font-family: inherit;
  font-size: larger;
  margin: 0;
  background-color:palevioletred;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
  }

body{

        background-image: url("img/about.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    
       text-align:center;
      color:white;
      font-size: xx-large;
      font-weight: bolder;
      font-family:cursive;
  }
  
  </style>

  <p class="content">    IoT Awareness is the knowledge and understanding of the Internet of Things (IoT), including its impact 
    on society, businesses, and individuals. It includes knowing how to use and manage IoT devices safely <br>
    and securely, understanding the risks associated with IoT, and being aware of the potential benefits of <br>
    the technology. It also includes recognizing the legal, ethical, and environmental implications of using IoT.
    So this web page consists of brief introduction about the project, uses of it, <br>
    step to step analysis of working of devices, provided with a video.
    <p>-Team I Know IoT</p>
</p>

  </body>
  </html>
</body>
</html>