<!doctype html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="Restaurant/css/font-awesome.css">
      <script src="js/bootstrap.bundle.js" async></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>I know IoT.Air Pollution</title>

</head>
<style>
    .content{
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        
    }
    .con{
        font-size: xx-large;
        font-weight: bold;
        
    }
    .icon{
  background-color:black;
  width:1500px;
  height:300px;
  text-align: center;
  color:blue;
  font-weight: bolder;
  font-style: oblique;
  font-size: x-large;
  background-color:black;
  
}
/*drop down styling*/

.container-fluid{
    background-color:plum;
    color: red;
    padding:14px 16px;
    font-size:larger;
    padding-right:80px;
    padding-left:80px;
    font-style: italic;

  }
.dropdown-item {
  font-size: 25px;  
  border: none;
  outline: none;
  color:purple;
  padding: 14px 16px;
  font-family: inherit;
  font-size: larger;
  margin: 0;
  background-color:palevioletred;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
  }
  .search{

    background-color:gray;
    }
.carousel-inner{
    height:650px;
  width:1350px;
  
}
.button{
    text-align: right;
    align-items: last baseline;
}
.dropbtn {
  background-color:palevioletred;
  color: white;
  padding: 16px;
  font-size: 16px;
  
width: 350px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}



</style>
<!--side navbar-->
<nav class="navbar bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong>I know <mark>IoT</mark></strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Iknowit.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                projects
              </a>
              <ul class="dropdown-menu">
              </li>
              <li><a class="dropdown-item" href="pro2.html">Fire And Smoke Alarm</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
                <li><a class="dropdown-item" href="pro3.html">Air Pollution Detection</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="pro1.html">Anti Sleep Alarm</a></li>
              <li>
                  <hr class="dropdown-divider">
                </li>
              
        </ul>
              <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          
      <div class="dropdown">
        <button class="dropbtn">Translate To......</button>
        <div class="dropdown-content">
          <a href="pro3_tel.html">Telugu</a>
          <a href="#">Hindi</a>
          <a href="#">Tamil</a>
        </div>
      </div>
        </div>
      </div>
    </div>
  </nav>

<!--video-->
<video width="1500" height="500" controls>
    <source src="img/airpollution.mp4" type="video/mp4">
</video>
<p class="content">Air pollution is the biggest problem of every nation,
    whether it is developed or developing. Health
    problems have been growing at faster rate especially
    in urban areas of developing countries where
    industrialization and growing number of vehicles
    leads to release of lot of gaseous pollutants. Harmful
    effects of pollution include mild allergic reactions
    such as irritation of the throat, eyes and nose as well as
    some serious problems like bronchitis, heart diseases,
    pneumonia, lung and aggravated asthma. According to
    a survey, due to air pollution 50,000 to 100,000
    premature deaths per year occur in the U.S. alone.
    Whereas in EU number reaches to 300,000 and over
    3,000,000 worldwide. IOT Based Air Pollution
    Monitoring System monitors the Air quality over a
    web server using Internet and will trigger an alarm
    when the air quality goes down beyond a certain
    threshold level, means when there are sufficient
    amount of harmful gases present in the air like CO2,
    smoke, alcohol, benzene, NH3, LPG and NOx. It will
    show the air quality in PPM on the LCD and as well
    as on webpage so that it can monitor it very easily.
    LPG sensor is added in this system which is used
    mostly in houses. The system will show temperature
    and humidity. The system can be installed anywhere
    but mostly in industries and houses where gases are mostly to be found and gives a alert message when the sytem crosses threshold limit.
    <br></p>
    <h1>Block Diagram:-</h1>
    <img src="img/airpollution.png" alt="Italian Trulli" width="1100" height="500">
    <p class="con">Hardware Specifications:-<br>
        1) MQ135 Gas sensor<br>
        2) Arduino Uno<br>
        3) Wi-Fi module ESP8266<br>
        4) 16x2 LCD<br>
        5) Breadboard<br>
        6) 10K potentiometer<br> 
        7) 1K ohm resistors<br>
        8) 220 ohm resistor<br>
        9) Buzzer<br>
        10) MQ 6 LPG gas sensor<br>
        11) Temperature sensor LM35<br>
        12) 12) Humidity sensor SY-H5220<br></p>
        <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">
  
      
    <div class="icon">
      <p>follow us social media</p>
    
      <div class="row">
  
         <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
            <footer>copyright &copy I know IoT</footer>
          
          </div>
        </div>
      </div>
   </div>
   
